server.port=8683

spring.data.mongodb.uri=mongodb+srv://suhas:suhas@cluster0.aupz8.mongodb.net/cgsuhas
#spring.application.name=user-service
#eureka.instance.hostname=localhost
#spring.jackson.serialization.indent-output=true