server.port=8682

spring.data.mongodb.uri=mongodb+srv://carol:carol@mflix.ikwm6.mongodb.net/shama-rooms
#mongodb+srv://carol:carol@mflix.ikwm6.mongodb.net/shama-rooms?retryWrites=true&w=majority
spring.application.name=spring-security
eureka.instance.hostname=localhost
