server.port=8762
eureka.instance.hostname=localhost
spring.application.name=apigateway-service
spring.jackson.serialization.indent-output=true

spring.cloud.gateway.routes[0].id=userinfo-service
spring.cloud.gateway.routes[0].uri=lb://userinfo-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=certificateservice
spring.cloud.gateway.routes[1].uri=lb://certificateservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/certificate/**

spring.cloud.gateway.routes[2].id=spring-security
spring.cloud.gateway.routes[2].uri=lb://spring-security
spring.cloud.gateway.routes[2].predicates[0]=Path=/subs/**

spring.cloud.gateway.routes[3].id=spring-security
spring.cloud.gateway.routes[3].uri=lb://spring-security
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
